<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }

        /* Caso queria existe um shorthand para Background
            color > image > position > reapet > [size] não funciona muito bem > attachment        
        
        */
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque magnam deleniti voluptas, eveniet accusamus repellendus aperiam incidunt corrupti doloribus alias non. Atque iure itaque voluptate facere adipisci natus distinctio corporis Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat sint iure veritatis rem nihil voluptatibus quos voluptatem laudantium accusamus commodi modi, nisi error ut beatae temporibus, maxime quam. Fugit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, sunt. Earum molestias, deserunt, dignissimos pariatur magnam alias quia, asperiores accusamus nisi atque dicta ab reiciendis molestiae explicabo temporibus minima! Reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt rem eligendi minus deleniti, molestias consequatur fugiat qui. Fuga eius odit alias dicta soluta tempora ab voluptatibus voluptatem consequuntur, tenetur eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor reprehenderit fuga amet! Ipsa ullam distinctio, quia totam quidem dicta perspiciatis voluptates atque odio minus dolore iure, velit, magni consequuntur dolor. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto facere sit sint cum. Eligendi labore reprehenderit ullam rerum cumque cum vitae, laudantium incidunt repellendus, aliquid minima dolores numquam sunt odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quod aperiam repudiandae dolorem ipsum assumenda minus veniam suscipit. Necessitatibus tempore aperiam ullam minus officia corrupti delectus dicta facilis eos cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quibusdam velit ipsam cumque dignissimos voluptates numquam dolore quasi error magni, minima reprehenderit illo maxime placeat! Ducimus facilis quisquam perspiciatis mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime obcaecati, ratione nobis velit molestias laudantium mollitia quisquam impedit similique placeat iusto. Unde hic praesentium aspernatur nostrum sequi aut delectus aperiam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore minus earum nihil tempore ipsam expedita porro sit incidunt architecto facilis animi dolorum, accusantium cum quos voluptatum repellendus repudiandae quod enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum suscipit architecto voluptates, quo magnam labore est. Laborum voluptate dolorem dolorum assumenda a exercitationem beatae obcaecati! Iure totam expedita sint voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis enim molestiae doloribus, neque consequatur quos sit fugiat recusandae alias reiciendis deleniti, odit laborum culpa, esse maxime quo sapiente amet voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore vel dolorem nulla, nesciunt deserunt optio culpa ut, illo veritatis error nostrum neque ea, eos dolor sunt explicabo eum molestiae quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis suscipit enim amet nam velit atque, id dolor inventore aspernatur nobis odio, laudantium sequi ratione incidunt rerum sed laborum, accusantium provident! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque quasi magni soluta quaerat eos repellendus, tenetur tempore neque hic deleniti. Ratione, laborum expedita temporibus qui possimus a cum non assumenda? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel saepe, rerum officiis iure, doloremque mollitia qui numquam, quia ratione voluptate laborum? Odit ratione consequatur, suscipit fugit commodi veritatis esse error.</p>
    </main>
</body>
</html>