<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*  Seletores Personalizados
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = Children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
         a {
            color: red;
            text-decoration: none;
            font-weight: bold;
         }

         a:visited {
            color: royalblue;
         }

         a:hover {
            text-decoration: underline;
            color: blueviolet;
         }

         a:active {
            color: yellow;
         }

         .principal {
            background-color: rgb(212, 74, 74);
         }

         .principal::before {
            content: '→';
         }

         .principal::after {
            content: '←';
         }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/CursoemVideo" target="_blank" class="principal">Canal no youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>