<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: justify;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: justify;
        }

        nav {
            background-color: rgb(77, 93, 99);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.705);
        }

        nav > a {
            text-decoration: none;
            color: wheat;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: bisque;
        }

        aside {
            background-color: rgb(46, 41, 35);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            width: 250px;
            margin: auto;
            padding: 3px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <h2>Noticias sobre o brasil</h2>
            <article>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, pariatur dolores. Autem accusamus suscipit voluptatibus facere odit illum obcaecati, placeat quibusdam corporis delectus veritatis nihil, deleniti nesciunt laudantium? Animi, tenetur!</p>    
            </article>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </section>
    </main>
    <footer>
        Desenvolvido por Curso em Video
    </footer>
</body>
</html>